CLOUD_NAME=dlypz9sbi
CLOUD_API_KEY=734591273251337
CLOUD_API_SECRET=QTp2yNfVhCwwH2i1h3VlYSCNE_s


ATLASDB_URL= mongodb+srv://rashmikumari:6Fbw5bMPt7ggT8iQ@cluster0.jzl5q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET= hgjnjgdxfdgjhgdfd